{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": [
      "es2022",
      "dom"
    ],
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noImplicitAny": false,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "types",
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.js"
  ]
}